================================
         MPEG searcher
          version 0.5
================================
   Эта программка ищет МПЕГи
  по заданному пути, сортирует
 их, попутно редактируя тэги, и
   пишет результат в файл по
      шаблону (template).
   Автоопределение кодировки
      (866, 1251, koi8-r).
   Много других возможностей.
    В исходниках. Версии для
     OS/2, DPMI32 и Win32.
================================
  (c) 1999 by Alexander Trunov
     2:5069/10, jnc@mail.ru
================================