
= [ abstract ] ===========================================================

MPEG searcher

        эта  штука ищет файлы по заданному пути, сортирует их, попутно ре-
 дактируя тэги, и пишет результат в файл.

        пока только минимум возможностей, планы большие ;-)

        здесь я хотел делать под себя, поэтому есть такие возможности, как
 двухшаговая  сортировка (будет еще трехшаговая), которая бывает очень по-
 лезна.

= [ license info ] =======================================================

        программа  MPEG searcher является freeware и поставляется с полным
 исходным кодом, использование которого оговаривается ниже.

        1) автоp не несет никакой ответственности за возможнyю поpчy обоp-
 yдования  или инфоpмации в pезyльтате использования этой программы. автор
 не  дает  никаких  гарантий, но при написании программы не использовалось
 никаких  функций,  направленный на явную деструкцию, в чем вы можете убе-
 диться, просмотрев исходный код.

        2)  Вы, как конечный пользователь, имеете пpаво свободно использо-
 вать  и  pаспpостpанять  в  неизменном  виде данную программу пpи yсловии
 отсyтствия  коммеpческой  выгоды от этого. Вы не имеете пpаво pаспpостpа-
 нять  измененную Вами программу без согласия автоpа. пpи внесении измене-
 ний необходимо явно yказывать наличие этих изменений.

        3)  Вы можете свободно использовать фpагменты кода и алгоpитмы да-
 ного  теста в своих пpогpаммах без yведомления автоpа, если они носят не-
 коммеpческий  хаpактеp.  для коммеpческого использования исходных текстов
 необходимо согласие автоpа и явное yказание portions copyright.

= [ templates ] ==========================================================

        в  некоторых случаях возможно использование темплейтов, по которым
 будет генериться выходной файл.

        пока это возможно в двух случаях: "общий" темплейт (whole) и "раз-
 делительный" (by).

        by-template  нужен  для  возможности  разделения мпегов на группы.
 пример файлы, который был сгенерен по такому темплейту:

= [ cut ] ================================================================

= [ abstract ] ===========================================================

                             grouped list of mp3s

                       generated at 1999/12/12 21:19:56

= [ list ] ===============================================================

= [ Chris Norman ] =======================================================

s0807.mp3     3,029kb  Chris Norman - Baby Don't Change (03:41)
s0803.mp3     2,872kb  Chris Norman - Baby I Miss You (03:30)
[...]

= [ total 27 mpegs, 90,836kb ] ===========================================

= [ Chris Rea ] ==========================================================

s0410.mp3     4,057kb  Chris Rea - 'Disco' La Passione (04:56)
s0402.mp3     4,974kb  Chris Rea - (Film Theme) Dov'e Il Signore (06:03)
[...]

= [ total 47 mpegs, 180,870kb ] ==========================================

= [ Chris de Burgh ] =====================================================

s0113.mp3     2,819kb  Chris de Burgh - A Rainy Night In Paris (03:26)
s0107.mp3     4,158kb  Chris de Burgh - A Spaceman Game Travelling (05:04)
[...]

= [ total 43 mpegs, 145,649kb ] ==========================================

= [ Gary Moore ] =========================================================

s0608.mp3     5,495kb  Gary Moore - Afraid Of Tomorrow (06:41)
s0201.mp3     3,187kb  Gary Moore - Always Gonna Love You (03:53)
[...]

= [ total 24 mpegs, 113,430kb ] ==========================================

= [ totals ] =============================================================

                       total listed 141 mpegs, 530,785kb

= [ cut ] ================================================================

        способ разбивки на группы выбирается перед записью файла. в диало-
 ге  первый столбец - способ разбивки, второй - способ сортировки получив-
 шихся групп. в приведенном примере в первом столбце был выбран artist, во
 втором - title.

        whole-темплейт состоит из трех файлов: .hdr (Header), .inf (Info),
 .ftr (Footer). эти файлы используются следующим образом:

        .hdr
        .inf
        .inf
        [....]
        .ftr

        .inf-файл используется на каждый мпег

        by-темплейт  состоит из пяти файлов: .hdr (Header), .shd (Sub-Hea-
 der), .inf (Info), .sft (Sub-Footer), .ftr (Footer), которые используются
 так:

        .hdr
        .shd
        .inf
        .inf
        [...]
        .sft
        .shd
        .inf
        .inf
        [...]
        .sft
        [...]
        .ftr

        .shd и .sft файлы используются на каждую группу.
        .inf-файл используется на каждый мпег.

        во всех файлах темплейтов определены макросы:
 @curhour/@curmin/@cursec - вpемя;
 @curday/@curmonth/@curyear/@curdow/@curshortdow - дата.

        в .shd определены макросы:
  @artist, @title, @album, @comment, @year - из тэга мпега;
  @mpegversion,  @bitrate,  @samplerate, @layer, @mode (joint-stereo, dual
 channel, etc), @playtimesec, @playtimemin, @size (size of mpegfile), @fi-
 lename (filename of mpeg) первого мпега в группе

        в .inf определены такие же макросы, что и в .shd

        в .sft определены макросы:
  @subsize  (размер  всех  мпегов  в группе в байтах), @subnum (количество
 мпегов в групе)

        в .ftr определены макросы:
  @totsize, @totnum по аналогии с @subsize и @subnum

= [ source code info ] ===================================================

        компилировалось  Virtual Pascal 2.0 release (rule thing!!). думаю,
 соберется  с минимальными изменениями под BP и FPC. про другие не знаю
 ;-)

= [ contact info ] =======================================================

        Alexander Trunov,
          FIDO: 2:5069/10
          Internet: jnc@mail.ru

        новые версии лежат на:
        http://jnc.newmail.ru/mp3srch.htm

        обо всех багах просьба сообщать!!

        страницы моих поделок пока нет, т.к. нет особой охоты ее дизайнить
 ;-)